# mq-ssl-tls-connector

./: README.md  docker.md  make-doc.sh  pom.xml
doc/: mq-ssl-connector.adoc
src/docs/: mq-ssl-connector.adoc
src/test/java/mq/: WmqSslTest.java
src/test/java/mq/jms/: SimpleJMSConsumer.java  SimpleJMSProducer.java
